{
  "name": "@joliegg/twitch",
  "version": "0.3.0",
  "description": "A set of tools to send and receive data from Twitch",
  "author": "Diana Islas Ocampo",
  "main": "dist/index.js",
  "license": "HL3-CL",
  "scripts": {
    "publish": "yarn build && yarn docs",
    "build": "yarn eslint . && rm -rf ./dist && yarn tsc --declaration",
    "docs": "typedoc"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@types/node": "^20.8.3",
    "@types/tmi.js": "^1.8.6",
    "@types/ws": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "tmi.js": "^1.8.5",
    "ws": "^8.14.2"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "src/*",
    "dist/*"
  ]
}
